.todo-signup {

  // Flexbox
  display: flex;
  flex-direction: column;
}

  .todo-signup__header {
  }

  .todo-signup__field {
    // Flexbox
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
  }


    .todo-signup__field label {
      width: 40%;
    }


    .todo-signup__field input {
      font-size: 12px;
      width: 50%;
    }



  .todo-signup__actions {
    display: flex;
    justify-content: center;
  }


  .todo-signup__footer {
  }


