
/* ----------------------------------------- */
.todo-mainpage-header {
  background-color: #2c3e50;
  padding: 20px;
  width: 100%;

  /* Flex */
  display: flex;
  align-items: center;
  flex-direction: row;
  //flex-flow: row wrap;
  height: 10%;

  justify-content: space-between;
}

    .todo-mainpage-header nav {
      width: 50%;
      background-color: #8080ff;

      /* Flex */
      align-items: center;
      display: flex;
      flex-flow: row wrap;
    }

        .todo-mainpage-header nav a {
          background:#c0392b;
          color: #fff;
          text-align: center;
          text-decoration: none;
          padding: 10px;
          cursor: pointer;

          /* Flex */
          flex-grow: 1;
        }

        .todo-mainpage-header nav a.selected {
          background: #000;
          color: white;
          cursor: pointer;
        }

        .todo-mainpage-header nav a:hover {
          background: #e74c3c;
          cursor: pointer;
        }

    .todo-mainpage-header__logo {
      color: #fff;
      font-size: 30px;
    }

        .todo-mainpage-header__logo img {
          width: 50px;
          vertical-align: top;
        }

        .todo-mainpage-header__logo a {
          color: #fff;
          line-height: 50px;
          text-decoration: none;
        }

/* ----------------------------------------- */
