.todo-common-input-text-layout-vertical  .todo-common-input-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.todo-common-input-text-layout-column  .todo-common-input-text {
  display: flex;
  flex-direction: column;
}

