.todo-common-input-text {
  height: 30px;
}

    .todo-common-input-text__label {
      min-width: 100px;
      font-weight: bold;
    }



.todo-common-input-text__status {
  min-width: 200px;
  padding-left: 32px;
  position: relative;
}

  .todo-common-input-text__status--onbefore(@content) {
      position: absolute;
      font-family: 'FontAwesome';
      top: 0;
      left: 10px;
      content: @content;
  }

  .todo-common-input-text__status--empty {
    .todo-common-input-text__status;
  }

  .todo-common-input-text__status--error {
    .todo-common-input-text__status;
    color: red;
  }

       .todo-common-input-text__status--error:before {
          .todo-common-input-text__status--onbefore("\f057");
       }



  .todo-common-input-text__status--success {
    .todo-common-input-text__status;
    color: blue;
  }

        .todo-common-input-text__status--success:before {
          .todo-common-input-text__status--onbefore("\f058")
        }



.todo-common-input-text__control {
  width: 100%;
  min-width: 100px;
}

    .todo-common-input-text__control input {
      width: 100%;
      margin-right: 10px;
    }
