.todo-mainpage {
}

  .todo-mainpage-header {
    background-color: #2c3e50;
    height: 50px;
  }

    .todo-mainpage-header h2 {
      padding: 0.3em;
      color: white;
    }


  .todo-mainpage-content {
    background-color: #000;
    padding: 0.3em;

    display:flex;
    flex-direction: column;
  }

  .todo-mainpage-footer {
    background-color: #0A7C71;
    width:100%;
    height:50px;
  }







