* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-color: #e9e9e9;
}

.todo-base {
}

    .todo-base-links {
    }

    .todo-base-social {
    }

    .todo-base-image {
    }

    .todo-base-centerview {
    }



