@todo-envelope-height:160px;
@todo-envelope-width:89px;

.todo-envelope__container {
  position:relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-basis: 32%;
}

.todo-envelope__budget {
  background: yellow;
  height: 110px;
  width:100%;
  margin-bottom: 0.3em;
}

  .todo-envelope__budget__name {
    color:white;
    font-size: 1em;
  }

  .todo-envelope__budget__icon {
    width: 40px;
    height: 40px;
    background: url('/assets/images/envelope/envelope-money-icon.png');
    background-repeat: no-repeat;
    display: inline-block;
  }

  .todo-envelope__budget__balance {
    width: 50%;
    vertical-align: top;
    display: inline;
  }

  .todo-envelope__budget__current {
    color: white;
    text-align: center;
  }

  .todo-envelope__budget__progress {
    border: 2px solid white;
    margin: 5px 5px;
  }

  .todo-envelope__budget__spend {
    width: 80%;
    height: 10px;
    background-color: white;
  }



